// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		609981D71E67B1CE00598A1A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609981D61E67B1CE00598A1A /* AppDelegate.swift */; };
		609981D91E67B1CE00598A1A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609981D81E67B1CE00598A1A /* ViewController.swift */; };
		609981DC1E67B1CE00598A1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 609981DA1E67B1CE00598A1A /* Main.storyboard */; };
		609981DF1E67B1CE00598A1A /* FlickrSearch.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 609981DD1E67B1CE00598A1A /* FlickrSearch.xcdatamodeld */; };
		609981E11E67B1CE00598A1A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 609981E01E67B1CE00598A1A /* Assets.xcassets */; };
		609981E41E67B1CE00598A1A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 609981E21E67B1CE00598A1A /* LaunchScreen.storyboard */; };
		609981F01E67B3A000598A1A /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609981EF1E67B3A000598A1A /* SearchViewController.swift */; };
		609981F31E67B3B400598A1A /* SearchCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 609981F11E67B3B400598A1A /* SearchCollectionViewCell.swift */; };
		609981F41E67B3B400598A1A /* SearchCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 609981F21E67B3B400598A1A /* SearchCollectionViewCell.xib */; };
		60D501BA1E6A86BB0054D6DA /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60D501B91E6A86BB0054D6DA /* ResultsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		609981D31E67B1CE00598A1A /* FlickrSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		609981D61E67B1CE00598A1A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		609981D81E67B1CE00598A1A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		609981DB1E67B1CE00598A1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		609981DE1E67B1CE00598A1A /* FlickrSearch.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FlickrSearch.xcdatamodel; sourceTree = "<group>"; };
		609981E01E67B1CE00598A1A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		609981E31E67B1CE00598A1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		609981E51E67B1CE00598A1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		609981EF1E67B3A000598A1A /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		609981F11E67B3B400598A1A /* SearchCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchCollectionViewCell.swift; sourceTree = "<group>"; };
		609981F21E67B3B400598A1A /* SearchCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchCollectionViewCell.xib; sourceTree = "<group>"; };
		60D501B91E6A86BB0054D6DA /* ResultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		609981D01E67B1CE00598A1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		609981CA1E67B1CE00598A1A = {
			isa = PBXGroup;
			children = (
				609981D51E67B1CE00598A1A /* FlickrSearch */,
				609981D41E67B1CE00598A1A /* Products */,
			);
			sourceTree = "<group>";
		};
		609981D41E67B1CE00598A1A /* Products */ = {
			isa = PBXGroup;
			children = (
				609981D31E67B1CE00598A1A /* FlickrSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		609981D51E67B1CE00598A1A /* FlickrSearch */ = {
			isa = PBXGroup;
			children = (
				609981D61E67B1CE00598A1A /* AppDelegate.swift */,
				609981D81E67B1CE00598A1A /* ViewController.swift */,
				609981EF1E67B3A000598A1A /* SearchViewController.swift */,
				60D501B91E6A86BB0054D6DA /* ResultsViewController.swift */,
				609981F11E67B3B400598A1A /* SearchCollectionViewCell.swift */,
				609981F21E67B3B400598A1A /* SearchCollectionViewCell.xib */,
				609981DA1E67B1CE00598A1A /* Main.storyboard */,
				609981E01E67B1CE00598A1A /* Assets.xcassets */,
				609981E21E67B1CE00598A1A /* LaunchScreen.storyboard */,
				609981E51E67B1CE00598A1A /* Info.plist */,
				609981DD1E67B1CE00598A1A /* FlickrSearch.xcdatamodeld */,
			);
			path = FlickrSearch;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		609981D21E67B1CE00598A1A /* FlickrSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 609981E81E67B1CE00598A1A /* Build configuration list for PBXNativeTarget "FlickrSearch" */;
			buildPhases = (
				609981CF1E67B1CE00598A1A /* Sources */,
				609981D01E67B1CE00598A1A /* Frameworks */,
				609981D11E67B1CE00598A1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrSearch;
			productName = FlickrSearch;
			productReference = 609981D31E67B1CE00598A1A /* FlickrSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		609981CB1E67B1CE00598A1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Tyler Barnes";
				TargetAttributes = {
					609981D21E67B1CE00598A1A = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = YGZZ4HRR63;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 609981CE1E67B1CE00598A1A /* Build configuration list for PBXProject "FlickrSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 609981CA1E67B1CE00598A1A;
			productRefGroup = 609981D41E67B1CE00598A1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				609981D21E67B1CE00598A1A /* FlickrSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		609981D11E67B1CE00598A1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609981E41E67B1CE00598A1A /* LaunchScreen.storyboard in Resources */,
				609981E11E67B1CE00598A1A /* Assets.xcassets in Resources */,
				609981F41E67B3B400598A1A /* SearchCollectionViewCell.xib in Resources */,
				609981DC1E67B1CE00598A1A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		609981CF1E67B1CE00598A1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				609981D91E67B1CE00598A1A /* ViewController.swift in Sources */,
				609981D71E67B1CE00598A1A /* AppDelegate.swift in Sources */,
				609981F01E67B3A000598A1A /* SearchViewController.swift in Sources */,
				609981DF1E67B1CE00598A1A /* FlickrSearch.xcdatamodeld in Sources */,
				609981F31E67B3B400598A1A /* SearchCollectionViewCell.swift in Sources */,
				60D501BA1E6A86BB0054D6DA /* ResultsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		609981DA1E67B1CE00598A1A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				609981DB1E67B1CE00598A1A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		609981E21E67B1CE00598A1A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				609981E31E67B1CE00598A1A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		609981E61E67B1CE00598A1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		609981E71E67B1CE00598A1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		609981E91E67B1CE00598A1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YGZZ4HRR63;
				INFOPLIST_FILE = FlickrSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tyler.FlickrSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		609981EA1E67B1CE00598A1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YGZZ4HRR63;
				INFOPLIST_FILE = FlickrSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tyler.FlickrSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		609981CE1E67B1CE00598A1A /* Build configuration list for PBXProject "FlickrSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609981E61E67B1CE00598A1A /* Debug */,
				609981E71E67B1CE00598A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		609981E81E67B1CE00598A1A /* Build configuration list for PBXNativeTarget "FlickrSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				609981E91E67B1CE00598A1A /* Debug */,
				609981EA1E67B1CE00598A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		609981DD1E67B1CE00598A1A /* FlickrSearch.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				609981DE1E67B1CE00598A1A /* FlickrSearch.xcdatamodel */,
			);
			currentVersion = 609981DE1E67B1CE00598A1A /* FlickrSearch.xcdatamodel */;
			path = FlickrSearch.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 609981CB1E67B1CE00598A1A /* Project object */;
}
