<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MG5-Cb-Emg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-DK-5rL">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WLB-E2-dTM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLB-E2-dTM" id="C4A-Az-P7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z9y-HT-o33"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xYC-dy-dNW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Images" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-5c-GCf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kiq-Tm-STP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nzs-5c-GCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1rq-xq-46m"/>
                            <constraint firstItem="Nzs-5c-GCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1uw-UA-zkZ"/>
                            <constraint firstItem="7TM-DK-5rL" firstAttribute="top" secondItem="Nzs-5c-GCf" secondAttribute="bottom" id="3VY-L1-0g6"/>
                            <constraint firstAttribute="trailing" secondItem="7TM-DK-5rL" secondAttribute="trailing" id="Lkc-J8-QS7"/>
                            <constraint firstItem="7TM-DK-5rL" firstAttribute="top" secondItem="Nzs-5c-GCf" secondAttribute="bottom" id="VkF-9u-rmJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7TM-DK-5rL" secondAttribute="bottom" id="gBa-tk-bJJ"/>
                            <constraint firstItem="7TM-DK-5rL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uAW-6o-KXr"/>
                            <constraint firstAttribute="trailing" secondItem="Nzs-5c-GCf" secondAttribute="trailing" id="uVv-1U-Lrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vK7-ZU-8Qh"/>
                    <connections>
                        <outlet property="oldSearchTable" destination="7TM-DK-5rL" id="HgS-s1-1Np"/>
                        <outlet property="searchBar" destination="Nzs-5c-GCf" id="bhA-Ky-kbb"/>
                        <segue destination="o0F-Bn-lep" kind="show" identifier="search" id="dFt-ut-jlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="788"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="kls-n9-yed">
            <objects>
                <viewController id="o0F-Bn-lep" customClass="SearchViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcm-e4-XYe"/>
                        <viewControllerLayoutGuide type="bottom" id="sJb-Oz-TgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3j-Kw-pqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-U4-zQI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tJc-Q0-awF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Zpn-8K-rXU" customClass="SearchCollectionViewCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="cRN-Jr-oXG" kind="show" identifier="detail" id="9D5-fl-IBl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o0F-Bn-lep" id="j3D-cb-2fg"/>
                                    <outlet property="delegate" destination="o0F-Bn-lep" id="sCQ-GD-Kcn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLe-U4-zQI" secondAttribute="trailing" id="G2j-ss-LTX"/>
                            <constraint firstItem="sJb-Oz-TgD" firstAttribute="top" secondItem="VLe-U4-zQI" secondAttribute="bottom" id="lMN-zE-qLT"/>
                            <constraint firstItem="VLe-U4-zQI" firstAttribute="top" secondItem="v3j-Kw-pqN" secondAttribute="top" id="rlH-jd-Ur9"/>
                            <constraint firstItem="VLe-U4-zQI" firstAttribute="leading" secondItem="v3j-Kw-pqN" secondAttribute="leading" id="vhC-R8-gbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="eWI-YD-nQg"/>
                    <connections>
                        <outlet property="searchResultsCollectionView" destination="VLe-U4-zQI" id="kzG-dT-lyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4M-n2-aIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="790"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="cQU-RG-g6n">
            <objects>
                <viewController id="cRN-Jr-oXG" customClass="ResultsViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofY-3O-TNu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gby-Vd-DJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hk-dQ-L4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-G9-m9Q">
                                <rect key="frame" x="16" y="116" width="343" height="531"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-iQ-X4d">
                                <rect key="frame" x="16" y="72" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gby-Vd-DJA" firstAttribute="top" secondItem="2m4-G9-m9Q" secondAttribute="bottom" constant="20" id="4fq-cy-RWF"/>
                            <constraint firstItem="gqY-iQ-X4d" firstAttribute="top" secondItem="ofY-3O-TNu" secondAttribute="bottom" constant="8" id="Ils-sG-Yyd"/>
                            <constraint firstItem="2m4-G9-m9Q" firstAttribute="top" secondItem="gqY-iQ-X4d" secondAttribute="bottom" constant="8" id="Jto-Hl-Seh"/>
                            <constraint firstItem="gqY-iQ-X4d" firstAttribute="leading" secondItem="6hk-dQ-L4a" secondAttribute="leadingMargin" id="Ujd-57-nZU"/>
                            <constraint firstItem="2m4-G9-m9Q" firstAttribute="leading" secondItem="6hk-dQ-L4a" secondAttribute="leadingMargin" id="fUb-2u-SF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqY-iQ-X4d" secondAttribute="trailing" id="gUA-bw-xtL"/>
                            <constraint firstItem="2m4-G9-m9Q" firstAttribute="trailing" secondItem="6hk-dQ-L4a" secondAttribute="trailingMargin" id="uQO-pS-tbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="2m4-G9-m9Q" id="yTl-7v-sWQ"/>
                        <outlet property="imageDesc" destination="gqY-iQ-X4d" id="6qu-XB-igy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxt-Se-dSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0f-b0-olc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MG5-Cb-Emg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6p-nY-qxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMm-va-SVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3p-zD-NiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="787"/>
        </scene>
    </scenes>
</document>
